/* GLOBAL SETTINGS */
QWidget {
    font-family: 'Segoe UI', 'Segoe UI Semilight', Arial, sans-serif;
    font-size: 12pt;
    color: #2c3e50;
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #f6f9fc, stop:1 #eef3f7);
}

/* ATTRACT SCREEN */
#AttractScreen {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #0f1724, stop:1 #0b6b8f);
}
#AttractTitle {
    font-size: 64pt;
    font-weight: 700;
    color: #ffffff;
}
#AttractBtn {
    background-color: #ff6b35;
    color: white;
    font-size: 22pt;
    font-weight: 700;
    border-radius: 16px;
    padding: 14px 42px;
}
#AttractBtn:pressed { background-color: #e05523; }

/* TOP BAR */
#TopBar { background-color: rgba(255,255,255,0.9); border-bottom: 1px solid #e6eef6; padding: 8px; }

/* PRODUCT LISTING */
#ProductTile { background-color: #ffffff; border-radius: 12px; border: 1px solid #e6eef6; }
#ProductTile:hover { border: 1px solid #4aa3df; transform: scale(1.01); }
#ProductImage { background-color: #f7fbfd; border-top-left-radius: 12px; border-top-right-radius: 12px; }
#ProductName { font-weight: 600; font-size: 14pt; }
#ProductPrice { color: #d64545; font-weight: 700; font-size: 13pt; }
#ProductStock { color: #7f8c8d; font-size: 10pt; }

/* CART */
#CartPanel { background-color: rgba(255,255,255,0.95); border-left: 1px solid #e6eef6; padding: 12px; }
QTableWidget { border: none; gridline-color: #f0f6fb; background: transparent; }
QHeaderView::section { background-color: transparent; padding: 6px; border: none; font-weight: 600; }

/* BUTTONS */
QPushButton { border-radius: 8px; padding: 8px 12px; background-color: #2b90d9; color: white; font-weight: 600; }
QPushButton:disabled { background-color: #bfcbd6; }
QPushButton#CategoryBtn { background-color: transparent; color: #2c3e50; border: 1px solid transparent; padding: 8px 14px; }
QPushButton#CategoryBtn:checked { background-color: #2b90d9; color: white; border-radius: 8px; }
QPushButton#CheckoutBtn { background-color: #27ae60; font-size: 16pt; padding: 14px; }
QPushButton#CancelBtn { background-color: #e74c3c; }

/* DIALOGS */
QDialog { background-color: #ffffff; }

/* Make table buttons visually consistent */
QPushButton[role="action"] { min-width: 40px; }
